{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.documentSelectors": [
			"/*.wxml",
			"/*.wxss"
		],
		"files.associations": {
			"*.wxml": "html"
		},
		"emmet.includeLanguages": {
			"wxml": "html"
		}
	}
}